html, body
  height: 100%

body
  transition: padding-left 0.3s ease-out

  @media #{$desktop}
    padding-left: 250px
  
a
  text-decoration: none


// useful classes
.desktop-hide
  @media #{$desktop}
    display: none !important

.fa-double-chevron-left:before
  content: ''
  letter-spacing: -0.4rem
  margin-right: 0.4rem

.fa-double-chevron-right:before
  content: ''
  letter-spacing: -0.4rem
  margin-right: 0.4rem