body > header
  background-color: $menu-dark-background-color
  color: $menu-text-color
  height: 46px
  
  > a
    @extend %a-header-icon

    &.menu-toggle
      float: left
      @media #{$desktop}
        display: none
      
    &.user-settings
      float: right
