body > nav:first-child
  background-color: #282828
  color: #FFF
  height: 100%
  overflow: auto
  position: fixed
  width: 250px
  left: -250px
  transition: left 0.3s ease-out
  
  #{$desktop}
    left: 0
  
  &.show
    left: 0
  
  > h2
    background-color: #222
    padding: 10px
    margin: 0
    font-size: 1.4em
  
  > ul
    margin: 0
    list-style: none
    
    > li
      margin: 0
      color: #CCC
      font-weight: 600
      
      &:hover,
      &.active
        color: #FFF
        background-color: #222
        position: relative
        
        &:before
          content: ''
          display: block
          width: 2px
          height: 100%
          position: absolute
          top: 0
          left: 0
          background-color: #FFF
          
      > a
        display: block
        padding: 10px 10px 10px 2.2em
        color: inherit
        position: relative
        
        &.icon:before
          @extend: %fa-font-settings
          position: absolute
          left: 0.8em
          top: 0.9em

  > a.menu-close
    @extend %a-header-icon
    float: right
    #{$desktop}
      display: none
