// variables
$font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$text-color: #222
$button-text-color: #555
$button-border-color: #BBB
$button-focus-text-color: #333
$button-focus-border-color: #888
$primary-button-text-color: #FFF
$primary-color: #4C7CB1
$primary-focus-color: darken($primary-color, 10%)
$input-border-color: #D1D1D1
$input-background-color: #FFF
$other-border-color: #E1E1E1

$border-radius: 4px

$menu-background-color: #282828
$menu-dark-background-color: #222
$menu-text-color: #FFF
$menu-inactive-text-color: #CCC


// media definitions
$mobile: '(min-width: 400px)'
$phablet: '(min-width: 550px)'
$tablet: '(min-width: 750px)'
$desktop: '(min-width: 1000px)'
$desktop-hd: '(min-width: 1200px)'


// useful classes
.desktop-hide
  @media #{$desktop}
    display: none !important


// shared pseudo-classes
%fa-font-settings
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  font-size-adjust: none
  font-stretch: normal
  font-feature-settings: normal
  font-language-override: normal
  font-kerning: auto
  font-synthesis: weight style
  font-variant: normal
  font-size: inherit
  text-rendering: auto

%header-button
  display: block
  color: $menu-inactive-text-color
  font-size: 1em
  padding: 1em
  
  &:hover
    color: $menu-text-color