%fa-font-settings
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  font-size-adjust: none
  font-stretch: normal
  font-feature-settings: normal
  font-language-override: normal
  font-kerning: auto
  font-synthesis: weight style
  font-variant: normal
  font-size: inherit
  text-rendering: auto
  
%a-header-icon
  display: block
  color: #CCC
  font-size: 1em
  padding: 1em
  
  &:hover
    color: #FFF

// media definitions
$mobile: '(min-width: 400px)'
$phablet: '(min-width: 550px)'
$tablet: '(min-width: 750px)'
$desktop: '(min-width: 1000px)'
$desktop-hd: '(min-width: 1200px)'
